PORT=8000
ACCESS_TOKEN_SECRET=youraccesstokensecret$mmhk
# NODE_ENV=production
NODE_ENV=development
DEV_URL=http://localhost:8000
PROD_URL=
VERIFIED_EMAIL=savelifebd.mbstu@gmail.com
VERIFIED_PASSWORD=ecuyrxjrkynofige